Bee! NA

ave

Complete ou, sh

ort customers

SURV

urvey at

CA

aE)

mie

ad

Wri

Cd

}

wR

WIN!

Tay Lees

1 of 3 $1000

45

ee

gift cards

_See contest rules for details.

Rules and regulations apply.

335 FARHERS | MARKET ROAD, UNIT 101

ST# 03156 ops” 0 3371 Tee 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

47D

| A

007680801101

$2, 7D

CARR

0919

$3.47 D

DRUNSTICK KK 005500038382

87 J

IPITS MK

006660090294

$10.97 D

BD MED 400G 006820088547

BD OLD 400G 006820088551

$4.4

073

$2

STRBVNLAL114 004850020430

$6

0742

;

RED ONIONS

000000004082K

a

i

“1D

alalal [

ae"

O:ke

lojelelele

ONION SCAL

4\

18)

be

$0.97 D

{3

#}

$61.91

$0.63

AL

$62.54

a”

TEND

$62.54
