oa our vores ‘
Urvey at
: RVEY.WALMART Ca |
rs Ps a i e
ae 1 of 3 $1000 |
tebe ot ie e ,
Oc i gift cards
Rules and regulations apply. ;
See contest rules for details. bs
ss STORE 3156 oo ™
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4
_ 519-746-6700
ST# 035156 OP# 003371 TE# 14 TR 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101 $2.47 D =e Pe
SPAGEHTTI 007680801101 $2.47 D
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005600038382 $4.87 J
CHIPITS MK 005660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088651 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIONS P Saee aadeenn rm
0.290 kg. KS Sale Po Voc
OTV TOMATO _ 0000000046 Woe ay
0.200 ka @ ang siscodses gs
00000000406 ? 0.97
ONION Stile ol aie He #1 5 D
| - 4 f .
