Bee! NA

ave

Complete ou, sh

ort customers

SURV

urvey at

CA

aE)

mie

ad

Wri

Cd

}

wR

WIN!

Tay Lees

1 of 3 $1000

45

ee

gift cards

_See contest rules for details.

Rules and regulations apply.

335 FARHERS | MARKET ROAD, UNIT 101

ST# 03156 ops” 0 3371 Tee 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

$2.47 D

| A

007680801101

CARR

0919

$3.47 D

DRUNSTICK KK 005500038382

IPITS MK

006660090294

$10.97 D

BD MED 400G 006820088547

BD OLD 400G 006820088551

$4.44 D

073

$2.47 D

STRBVNLAL114 004850020430

$6.98 D

0742

$4.97 D

RED ONIONS

000000004082K

n000004

Pea ¢ a

i

“1D

alalal [

Wo

O:ke

lojelelele

ONION SCAL

4\

18)

be

$0.97 D

{3

#}

$61.91

$0

AL

$62.54

a”

TEND

$62.54
