OHH

ta,
tists, fr
PARE 1 of 3 $1000
serial gift cards

Rules and regulations apply.
_See contest rules for details.

335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700

ST# 03156 OP# 003371 TE# 14 TR¥ 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 4
CARROTS 062891540919
DRUMSTICK KK 005500038382
CHIPITS MK
BD OLD 400G 006820088551
SMILES 005577300073
STRBVNLAL114 004850020430
YEAST 006421700742
RED ONIONS 000000004082K
0.290 ko 8 $434 /k oa

0.200 ka @
ONION SCAL

