as our — ml Ad ’
Survey at
| RVEY.WALMART <.
cao] WIN! B® oo
Be 1 of 3 $1000
Oe | gift cards
Rolet eric regulations apply. '
See contest rules for details.
STORE 3156 »
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4
; 519-746-6700
ST# 03156 OP# 003371 TE# 14 TR 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005500038382 $4.87 J
CHIPITS MK 005660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIONS . Sab rll $126 ,
0.290 k
OTWS TOMATO oogaddooaseaK os:
ae uy , : 3 iT 1 ,
cal dees 0
0.200 k $4. ‘o a a
ONION SCAL amp go3i 2
HST 13,0000 $0 '63
OTAL
