1of 3 $1000
gift cards

Rules and regulations apply.
See contest rules for details.

STORE 3156
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-7 00
ST# 03156 OP# 003371 TE# 14 TR# 02590
POT ee RST 003338345485 $5.97 D

SPAGEHTT 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005500038382 $4.87 J
CHIPITS MK 005660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088551 $4.44 D
SMILES 005577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D

RED ONIONS 000000004082K
$4.34/

0.290 ko 8
oTW’ TOMATO ~ 0000

0.200 ka @
ONION SCAL

