Complete °

we MY

aye

Ur short customer sur

SUR

vey at

T.CA

cA

Lane?)

Wed

WIN!

Fay his

at

1 of 3 $1000

9 8

gift cards

Rules and regulations apply

See contest rules for details

335 FARMERS MARKET ale UNIT 101

-

ST# 03156 OP# "003371 TE# 14 TR# 02590

POT ee RST 003338345485

SPAGEHTT

007680801101

47 D

CARROTS

SPAGEHTTI

007680801101

$2.47 D

DRUMSTICK KK

062891540919

$3.47 D

p

S MK

005600038382

006660090294

$4.8

BD MED 400G

00682008854

$10.9

BD OLD 4006

006820088551

6577300073

$2.47 D

STRBVNLAL114

004850020430

$6.98 D

006421 700742

$4.97 D

RED ONIONS

000000004082K

0.290 ko 8

OTV TOMATO

00

664k

$1,260)

CHARGE

D6

TY 1

NA ola

ONION SCAL

000000064

4/\

$0.97 D

$61.91

0 100%

$0,

VISE

TEND

$62.54
