eee we I EO) v4 ’
SURV a hort customer od ' ’
, a
" EY.WALMART.CA
sure tnt | 1of 3 $1000
@ ee e
ay | gift cards
Roleeard regulations apply. i
See contest rules for details. a
VE ST STORE! 3i'b6 ee
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4
id 519-746-6700 :
ST# 035156 OP# 003371 TE# 14 TR# 02590 ’
POT WHT/ RST 003338345485 $5.97 D —
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47)
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005500038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088547 $4.94 D
BD OLD 400G 006820088551 $4.44 D
SMILES 005577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIONS  000000004082K
MARGE PYM’ DeA OTY 1” $4.06
] . ah  @- 534 sg. Vv,
