we MY

ayc

Complete our sh

ort customer s

Urvey at

T.CA

Ohi

sl.

Lape)

at

WIN

fay bik

1 of 3 $1000

9 te

gift cards

_See contest rules for details.

Rules and regulations apply.

335 ARERS MARKET. ROAD, UNIT 101

ST# 03156 OP# "0 3371 Tee 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

47 D

SeAoeme

po7emeo1 10)

$2.47 D

CARRO

919

DRUMST CK cn 008500038382

‘

0090294

$10

BD HED” 4006

00682008854

BD OLD 4006

0068200886551

$4

06577300073

$2

STRBVNLAL114

004850020430

$6

06421700742

:

|

,

RED ONIONS

000000004082K

U

oie

1 -

\

i

Lhe

if

nT

SS

7M

NOL

3

“On SE

$0.97 D

1G bate 3

$61.91

$0.63

Yih a

$62.54

TEN

$62.54
