Complete (°)

we MY

aye

ur short customer sur

SURV

AL

vey at

CA

On ®

WIN!

St

1 of 3 $1000

a) eee!

#4 8

ie

gift cards

Rules and regulations apply.

See contest rules for details.

335 ORES MARKET ROAD, UNIT 101

-7

ST# 03156 OP# 003371 “TES 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

$2.47 D

CARRO

SPAGEHTTI

007680801101

$2.47 D

06

540919

$3.47 D

DRUMSTICK KK 005600038382

HIPITS MK

006660090294

BD MED 400G 006820088547

$10.97 D

BD OLD 400G 00682008855

$4.44 D

0073

$2.47 D

STRBVNLAL114 cepbe ich

$6.98 D

0742

$4.97 D

RED ONIONS

000000004082K

0

90 kg

Sea

of

TV TOMATO

bias Ht

sis

ONION SCAL

0 ka

a}

00000

"30. a D

$61.91

vor HN

OTAL

$62.54

VIS!

TEND

$62.54
