1 of 3 $1000
gift cards

Rules and regulations apply.
See contest rules for details.

STORE 3156
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

A
519-746-6700
ST# 03156 OP# 003371 TE# 14 TR# 02590
POT | RST 003338345485 $5.97 D

SPAGEHTT 007680801101 $2.47 D
SPAGEUTTI 2.47 D
CARROTS 0 $3.47 D
DRUMSTICK KK 4,87
CHIPITS MK $10.97 D
BD MED 400G ob

BD OLD 4006 does 2008s!
SMILES 006577300073
STRBVNLAL114 Naeger aan
YEAST 006421700742
RED ONIONS | 000000004082k
Oye dQuk een Se
TOMATO

0.200 ka @

ONION SCAL
000% $0.63
FOTAL «= $62
TEND $62: +B

