ays

Complete our sh

ort customer Sur

RV

WAL

vey at

T.CA

@ihs:

i

Baby

rn,

EAI.

ile

WIN!

Fay hie eh

Le a,

1 of 3 $1000

sy trae

gift cards

See contest rules for details

Riles and regulations apply

Ss

335 FARMERS pear a UNIT 101

POT | RST 0033383454

ST# 03156 OP# 003 033 ; “TER 14 TR¥ 02590

5

SPAGEHTT

007680801101

$2.47 D

SPAGEUTTI

007680801101

2.47 D

CARROTS

62891540919

$3.47 D

DRUMSTICK KK

005500038382

005660090294

$10.97 D

BD MED 400G

0068200886

$4

BD OLD 400G

cree yale

$4.44 D

006577300073

$2.47 D

STRBVNLAL114

ppt

$6.98 D

006421 700742

$4.97 D

RED ONIONS

000000004082K

a? when ke

00

BD

6D

xONRUP

eg

ale

ay Ail

k

ONION SCAL

OU

$0.97 D

$61.91

3

srt

OTAL

$62.54

VIS

TEND

$62.54
