1 of 3 $1000
gift cards

Rules and regulations apply.
See contest rules for details.

STORE 3156
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

A
519-746-6700
ST# 03156 OP# 003371 TE# 14 TR# 02590
$5.97 D

POT | RST 003338345485

SPAGEHTT 007680801101 $2.47 D
SPAGEUTTI $2.47 D
CARROTS 0 $3.47 D
DRUMSTICK KK $4.87 J
CHIPITS MK $10.97 D
BD MED 400G $4.44 D
BD OLD 400G does 2008s! 44D

006577300073 $2.

SMILES
STRBVNLAL114 Naeger aan
YEAST 006421700742
RED ONIONS | 000000004082K
Oye dQuk een ks
TOMATO

0.200 ka @
ONION SCAL

