a ounska ree ae | ’
Survey at
RVEY.WALMART.Ca
cae] WIN! B® oe
Sita 1 of 3 $1000
On gift cards
Rileeiarrd regulations apply. i
See contest rules for details. ‘Ts
STORE 3156
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4
abs 519-746-6700
ST# 03156 OP# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $5.97 D ‘
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D a ae
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005500038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088547 $4.94 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIONS . LA aha S26 D
0,290 kg Beem oe F
QTV TOMATO | 0060004 PIS ie lee y
0.200 ka @ $4.3 068 $0.8
HOUYUYVQOUSUG $0.97 D
ONION SCAL 00 “a ir +61 31
