A

o ea

a M1 of 3$1000
Oe gift cards —

Rules and regulations Bpely!
_ See contest rules for details.

; STORE 3156
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700
ST# 03156 OP# 003371 TE# 14 rar

POT WHT/ RST 003338345485 97
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005500038382 4,87
CHIPITS MK $10.97 D
BD ME 400G $4.44 D
SMILES $2.47 D
, $6.98 D

STRBVNLAL114
YEAST 0
RED ONIONS

0.290 ka 8
eg

0.200 ka @
ONION SCAL 0
| $0.63
$62.5
$62. Bq

