Complete o

™ Siw.

aye

Ur short Customer sur

SURV

vey at

T.CA

sant

ee

@)

od

#t,

ef

I

wR

WIN!

fay be

1 of 3 $1000

48, 8%

oo

gift cards

_See contest rules for details.

Rules and regulations Bpely!

335 OTE RS MARKET gan UNIT 101

ST# 03156 ops. 0 3371 Tee 14 TR# 02590

POT | RST 003338345485

SPAGEH

007680801101

47D

SpAGEHTTI

007680801101

$2.47 D

C

ROTS

062891540919

$3.47 D

DRUMSTICK KK

005600038382

P

S MK

006660090294

$10.9

BD MED 4006

006820088547

=

BD OLD 4006

006820088651

$4.4

6577300073

:

:

STRBVNLAL114

004850020430

$6.98 D

06421700742

$4.97 D

RED ONIONS

000000004082K

0,290 kg 8

000

6 D

TV TOMATO

.06 H

0 ka

ONION SCAbas

1

$0.97 D

$61.91

$62.54

TEND

$62.54
