rite otek Enea t
Survey at
chr RVEY.WALMART.CA | 5
ae 1 of 3 $1000 |
, Ou gift cards — 7 ———
ee ee a ae ' ™, me
a 2 STORESsice | ‘ee
335 FARMERS MARKET ROAD, UNIT 101 7
WATERLOO, ON ; 2
N2V 0A4 j
i 519-746-6700 {
ST# 03156 OP# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $5.97 D ' ‘
SPAGEHTTI 007680801101 $2.47 D -"
SPAGEHTTI 007680801101 $2.47 D ae
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005500038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088547 $4.99 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIONS - Sa Asal $1.26 ,
0,290 ke ' ee Leb | E
QTV TOMATO oooabo0oas64k ede
0.200 ka @ $4.34/ka $0.
ONION SCAL fe me ae Hl
