Config: --psm 6 --oem 3
Version: adaptive_mean
Char count: 999
Word count: 267
Number count: 82
--------------------------------------------------
ome 'S fein esl 2 are ports eters
nes i aia etsirvayat ba PRY 2k
Yee Pe ieee aoe AW) RUE One, me a Cee
Ys AV) i ‘One nae iS FS) E00 Ved) Beal oo ‘ee
Zs Ae eh, a 5 te a Sten Bae le 95., : aomeite ee e ec:
pls AR eos ea ee al _gikear Nae ees ne OS
Lge hie ae Tote cae | “ we, «Ngee
ep i ai Os ee Be Coos read ong ara an ‘ " ‘-
Pi (pare ee asee aes Soy wee. taht
Moyes oa Ne ee) poe
aoe poe may “igus :
oy Epes ne AGEHT: Thee 6289 sesRe ge qe ee foo. me
ae eget Say a £0055 09029: eee a ce
ae TRUE TSK #008 20088 Sige: a Sip
Hu edge eae 85002 ee te
oe mee we DiiO Peng “004 ‘1007s pl Qf oe
ae rane 1 . Sin HA . 2 ' 82 Ray aes ‘ aly ae seat . |
oe eee NT So, anos 0466 ip vee) ay |
ae EER 2905 To aes 68,07: 671d: E13880% Wn ee,
oe te IW TOR woe “ate 0 BN,
A as Saar ee
OTs Soo RGE ICE ize: 00006: TA (ei 5" Ait cal - ae
| pss =: GHARG - SF e580 BTO Ossie 62:'5¢ pf a 7
sina bbs: ms Ou ae rb4ze PAY f oe .
oe on : ahi ai od, ; me , ide Aeagte br esd ; ;

ah ee — ag || ae oo

: Loy 16) i Say ff ee ae 2%