Config: --psm 12 --oem 3
Version: adaptive_gaussian_inv
Char count: 698
Word count: 126
Number count: 170
--------------------------------------------------
is

Bai

f.

4;

k

Ss

bsur:

ys

i4

RVE

atl

R

Se

oy

OF

Ge

i

d

Yh

Cai

Gas

ye

RS

es

RS:

ARKET:;ROAD:

10

eh

519='

Q:

jk 03

7 ooss7i: Tee

Rt

‘|

a0

au

i

f

Ss

003338345485

z

0076808011

"SPAGEH

1680801

:

c

PARROTS:

“06289154091

Mf

KK,

005500038382:

i

SJ MK

10666009029

5

BD

HED=A00G

0682008854

SA Om

he

ha

WW

D0

D400G): 00682008855

MILES

57:73000

©

STRBVN

LAE

48650020430

YEAST,

00642170074

it

Wy

ED” ON

TONS

0000000

CB

a4

OT

‘OMATO

aie

000004

1664

liaqars

ma,

78)

VW

HARGE

ise

D68

QT:

AEN.

al

Ah

200

/

Kauss

$0::8

N

eat

SE

00000

BK

Qe

tL

U

BTOTAL

|

Ht

000%

rOTAL

62

“4

Paes

ovate

Ney

Ws:

Par)