Config: --psm 11 --oem 1
Version: adaptive_gaussian_inv
Char count: 739
Word count: 133
Number count: 184
--------------------------------------------------
is

Yue

f.

4;

ve

k

Ss

R

ya

bsur:

ys

i4

atl

R

hk

oy

OF

Ge

i

(0X9)

Yh

Cai

Gas

ye

RS

es

=

RMERS:

ARKET:;ROAD:

10

eh

519='

Q:

jk 03

7 Oo3s7i tLe

Rt

‘|

a0

au

f

Ss

003338346485

o7

007680801'1

04:

D;

"SPAGEH T

07680801

47

CARROTS

“06289154091

Mf

KK,

005500038382:

i

SJ MK

10666009029

0:

BD

HED=A00G

0682008854

he

ha

WW

D0

D400G): 00682008855

MILES

0667:73000

©

STRBVN

LAE

48650020430

YEAST,

00642170074

it

Wy

ED” ON

TONS

0000000

ie

CB

a4

6=D

OT

‘OMATO

aie

000004

1664

liaqars

Py

eg

VW

HARGE

ise

D68

QT:

AEN.

al

Fees) +200

/

Kauss

$0::8

30

SE

00000

BK

8

rae

U

BTOTAL

|

Ht

000%

FOTAL

62

“4

Paes

ovate

aT

4]

Ney

Is

pe

Ws:

Par)