Config: --psm 12 --oem 1
Version: adaptive_gaussian
Char count: 702
Word count: 128
Number count: 166
--------------------------------------------------
is

Bai

f.

4;

k

Ss

bSsur:

is

tii

RVE

atl

R

Se

oy

OF

Ge

q

Yh

Cai

Gas

ye

RS

es

RS:

ARKET:;ROAD:

Hie)

oO

519='

Q:

ik 03

7 ooss7i: Tee

Rt

‘|

an

at

i

f

Ss

003338345485

z

007680801:1

"SAGE

1680801

:

HG

PARROTS

“06289154091

Mf

we

KK,

005500038382:

i

SJ MK

10666009029

}

BD

HED =400G

0682008854

SA Om

he

ha

WW

D0

D400G): 00682008855

MILES

57:73000

©

STRBVN

LAET IS

48650020430

YEAST,

00642170074

it

Wy

ED” ON

TONS

0000000

CB

a4

OV

‘OMATO

aie

000004

4664

Linear

a,

78)

VW

MARGE

MT

N68

QT:

QTY.

al

Ah

200

/

Kaiex

$08

N

eat

SE

00000

BK

ge

ut

U

BTOTAL

|

Ht

000%

rOTAL

62

“4

Paes

ovate

Ney

Ws:

Par)