Config: --psm 11 --oem 3
Version: denoised_otsu
Char count: 716
Word count: 126
Number count: 182
--------------------------------------------------
ww Vy

aye

Ort customer 5

urvey at

T.CA

Ohi,

al,

berg,

wit

ist

WIN

[ay heb

1 of 3 $1000

Te A

gift cards

See contest rules for details.

Rules and regulations apply.

335 FARMERS | MARKET ROAD, UNIT 101

ST# O5156 OF# i) 3371 Tee 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

$2.47 D

SPRGENTTI

Oesasieabocg

$2.47 D

CARRO

540919

$3.47 D

DRUMSTICK KK O0seC003a982

IPITS MK

006660090294

$10.97 D

BD MED 400G 006820088547

BD OLD 400G 006820088651

$4.44 D

073

$2.47 D

STRBVNLAL114 004850020430

$6.98 D

0742

$4.97 D

RED ONIONS

000000004082K

a

\o

it

\ o”

\

WK

bh

M¢

it

“Ory

rat

oft

“ONTO Se

iP

$0.97 D

Gu AHI, | |

$61.91

3

\

TCH

$62.54

END

$62.54