Config: --psm 6 --oem 3
Version: denoised_otsu
Char count: 789
Word count: 146
Number count: 251
--------------------------------------------------
eu teaayr
suRS Our short customer saree e (
fi: a
. EY.WALMART.CA,
eae WIN! '
Stee 1 of 3 $1000 |
Oi gift cards
Rules and regulations apply.
See contest rules for details.
ss STORE 3156 —O—~CS
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4
: 519-746-6700
sT# 05156 OF# 003371 TE# 14 TR 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47) |
CARROTS 062891640919 $3.47 D
DRUMSTICK KK 006600038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088651 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIONS 000000004082K
ht GUUS US J mite ed ne
eee ey $0.97 D
LULU | a vo $61.91
| ‘\ , sii $0.63
MII & ee ft $62.64 A
po pal END $62.54 }