Config: --psm 3 --oem 1
Version: denoised_otsu
Char count: 497
Word count: 75
Number count: 174
--------------------------------------------------
1 of 3 $1000
gift cards

Rules and regulations apply.
_See contest rules for details.

335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-8700

sT# 05156 OF# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101
SPAGEHTTI Oesasieabocg
CARROTS 062891640919
DRUMSTICK KK Os6C0b3B982
CHIPITS MK 006660090294
BD MED 400G 006820088547
BD OLD 400G 006820088651
SMILES 006577300073
STRBVNLAL114 004850020430
YEAST 006421700742
RED ONIONS sar ey
0.290 ka £ mee

‘ $62.54

\