Config: --psm 12 --oem 3
Version: denoised_otsu
Char count: 687
Word count: 122
Number count: 167
--------------------------------------------------
ww Vy

aye

Ort customer 5

urvey at

T.CA

Ohi,

al,

berg,

wit

ist

WIN

[ay heb

1 of 3 $1000

Te A

gift cards

See contest rules for details.

Rules and regulations apply.

335 FARMERS | MARKET ROAD, UNIT 101

ST# O5156 OF# i) 3371 Tee 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

47 D

SPRGENTTI

Oesasieabocg

$2.47 D

CARRO

540919

DRUMSTICK KK O0seC003a982

i

IPITS MK

006660090294

$10

BD MED 400G 006820088547

BD OLD 400G 006820088651

$4

073

$2

STRBVNLAL114 004850020430

$6

0742

:

:

:

RED ONIONS

000000004082K

a

\o

it

\ o”

\

WK

bh

M¢

it

“Ory

rat

oft

“ONTO Se

iP

$0.97 D

Gu AHI, | |

$61.91

3

\

TCH

$62.54

END

$62.54