Config: --psm 11 --oem 1
Version: enhanced_otsu
Char count: 671
Word count: 118
Number count: 183
--------------------------------------------------
we UM

ave

Complete our shi

URVE

VAL nanan at

AART.CA

Oly.

aA

borg,

Ks

wit

>

<

WIN!

Tay bik

1 of 3 $1000

9 8 Pe!

gift cards

_See contest for details.

Rules and regulations apply.

335 FARMERS MARKET ROR, UNIT 101

ST# O35156 OP# 003371 TES 14 TR 02590

POT WHT/ RST 0033383454

SPAGEHTTI

007680801101

$2.47 D

arageyrrd

p07 egg 1 10!

$2,

TQ

40919

$3

;

70

DRUMST cy KK COseCO0sEs82

IPITS MK

006660090294

$10.97 D

BD MED 400G 006820088547

BD OLD 400G 006820088651

$4.44 D

073

$2.47 D

STRBUNLALIT4 004850020430

$6.98 D

742

$4.97 D

RED ONIONS

000000004082K

¥e

bs)

q

a" 49

$0.97 D

a

$61.91

$0.63

NAL

$62.64

oe

TEND

$62.54