Config: --psm 3 --oem 3
Version: enhanced_otsu
Char count: 571
Word count: 99
Number count: 182
--------------------------------------------------
VAL pomersurvey at

ALMART CA

1 of 3 $1000
gift cards

Rules and regulations apply.
_ See contest — for details.

335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700
ST# 03156 OP# 003371 TE# 14 TR 02590

POT WHT/ RST 0033383454985 $5.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801 101 $2.47 D.
CARROTS 062891540919 $3.47 D
DRUMSTICK KK DoseCOnseaED $4.87 0 ~
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088647 $4.44 D
BD OLD 400G 006820088551 $4.44 D
aaa RALAL14 Soa eoepaae 2:34 p
006421700742 $4.97 D

YEAST
RED ONIONS sar hay
0,290 ko. B 4 aa