Config: --psm 4 --oem 3
Version: enhanced_otsu
Char count: 529
Word count: 84
Number count: 175
--------------------------------------------------
VAL pomersurvey at

ALMART CA

1 of 3 $1000
gift cards

Rules and regulations apply.
_ See contest — for details.

335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700
ST# 05156 OPF# 003371 TE# 14 TR¥ 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101
SPAGEHTTI p07 egg 1 10!
CARROTS 062891540919
DRUMSTICK KK OOseCObSBshe $4.87 J”
CHIPITS MK 006660090294 $10.97 D

BD MED 400G 006820088547 $4.44 D

BD OLD 400G 006820088551
SMILES 006577300073
STRBVNLAL114 004850020430
YEAST 006421 700742
RED ONIONS sar hay