Config: --psm 6 --oem 3
Version: enhanced_otsu
Char count: 700
Word count: 137
Number count: 229
--------------------------------------------------
| SURVEYaw a eometsurvey at |
Situs 1 of 3 $1000 |
On i gift cards on
See contest cules fer detente = | 7 a
_ ss STORE 3156 — ,
335 FARMERS MARKET ROAD, UNIT 101 , '
WATERLOO, ON _
N2V OA4 . OU
; 519-746-6700 = 4
ST# 05156 OP# 003371 TE# 14 TR® 02590 . ON
POT WHT/ RST 003338345485 $6.97 D iad
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 pu | ee
CARROTS 062891540919 «$3.47 Gas
DRUMSTICK KK 006600038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088647 $4.44 D
BD OLD 400G 006820088651 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421700742 $4.97 D
RED ONIONS sar hay ;
) 670 koe pra dll
ae WSQARCOMAID fot boe rn om aM ial
7 a3 oo $62.59.