Config: --psm 3 --oem 1
Version: grayscale
Char count: 407
Word count: 66
Number count: 123
--------------------------------------------------
1 of 3 $1000
gift cards

Rules and regulations apply.
_See contest rules for details.

aes 315
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700

ST# 03156 OP# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101
SPAGEHTTI 007680801101
CARROTS 062891540919
hina Ag cn 005500038382
CHIPITS 66

BD MED 4006
BD OLD 4006
SMILES
STRBVNLAL114
YEAST

RED ONIONS

0.290 ko #ยง$