Config: --psm 11 --oem 3
Version: morph_close
Char count: 740
Word count: 134
Number count: 181
--------------------------------------------------
is

Yue

f.

4;

ve

k

Ss

R

oat

bSsur:

is

tii

atl

R

ke

oy

OF

Ge

(0X9)

Yh

Cai

Gas

ye

RS

es

=

RMERS:

ARKET:;ROAD:

Hie)

oO

519='

Q:

ik 03

7 Ob337i tLe

Rt

‘|

an

at

f

Ss

003338346485

oT

007680801'1

04:

D;

"SAGE T

07680801

47

CARROTS

“06289154091

Mf

KK,

005500038382:

i

SJ MK

10666009029

0:

BD

HED =400G

0682008854

he

ha

WW

D0

D400G): 00682008855

MILES

0667:73000

©

STRBVN

LAET IS

48650020430

YEAST,

00642170074

it

Wy

ED” ON

TONS

0000000

ye

CB

a4

6=D

OV

‘OMATO

aie

000004

4664

Linear

Py

eg

VW

MARGE

MT

N68

QT:

QTY.

al

Fees) +200

/

Kaiex

$08

30

SE

00000

BK

8

ae

U

BTOTAL

|

Ht

000%

‘OTAL

62

“4

Paes

ovate

AAP

4]

Ney

Is

pe

Ws:

Par)