Config: --psm 6 --oem 1
Version: original_rgb
Char count: 735
Word count: 135
Number count: 234
--------------------------------------------------
Survey at
| RVEY.WALMART Ct
eh 1 of 3 $1000
Oi ; gift cards
Ralesond regulations apply. F
See contest rules for details. 4 a
ey STORE: SI66 eae
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4
sh 519-746-6700
ST# 03156 OP# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $5.97 D ;
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D =o
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005500038382 $4.87 J
CHIPITS MK 005660090294 $10.97 D
BD MED 400G 006820088547 $4.99 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIONS A os abba gha $1.26 ,
0.290 ke Boge ~ ,
QTV TOMATO — oogaddaoase A” (oe
0.200 ko @ $4.3 Gas gf:
ONION SCAL 0 ie ase Hi