Config: --psm 4 --oem 3
Version: original_rgb
Char count: 673
Word count: 118
Number count: 218
--------------------------------------------------
BAS

rae cht
EMME 1 of 3 $1000
@: ue gift cards

Rules and regulations apply.
_See contest rules for details.

a 315
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

N2V_OA4

519-746-6700
ST# 05156 OP# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D

CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005600038382 $4.87 J
CHIPITS MK 005660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577

4 rag te 2:34 f
STRBVNLAL11 ;
YEAST 006421700742 $4.97 D

) 64
RED ONIONS onpuporuaene
$4 donde

0.290 ko @
QTV TOMATO — 00

0.200 ka @

ONION SCBL
000 $0.63
OTAL
TEND sensed