Config: --psm 12 --oem 1
Version: original_rgb
Char count: 723
Word count: 127
Number count: 203
--------------------------------------------------
Complete (°)

Sw MY

aye

ur short customer sur

SURV

AL

vey at

CA

On ®

WIN!

ae

1 of 3 $1000

a) eee!

#4 8

ie

gift cards

Rules and regulations apply.

See contest rules for details.

335 ORRERS MARKET ROAD, UNIT 101

-7

ST# 03156 OP# 003371 TES 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

47D

CARRO

SPAGEHTTI

007680801101

$2. 7D

06

540919

$3.47 D

DRUMSTICK KK 005600038382

HIPITS MK

006660090294

87 J

BD MED 400G 006820088547

$10.97 D

40

BD OLD 400G 006820088551

$4.44 D

0073

70

STRBVNLAL114 ebb ich

$6.98 D

0742

$4.97 D

RED ONIONS

000000004082K

0

90 kg

oa

fo

TV TOMATO

dais, HEE

ONION SCAL

0 ka

00000

"30. a D

$61.91

vor

AL

$62.54

VIS!

TEND

$62.54