Config: --psm 11 --oem 1
Version: otsu_inv
Char count: 729
Word count: 128
Number count: 202
--------------------------------------------------
"we VY

ave

Complete our sh

Ort customer s

urvey at

T.CA

Oh,

al,

berg,

wt

WIN

Tay heb

1 of 3 $1000

18

gift cards

See contest rules for details.

Rules and regulations apply.

335 FARMERS | MARKET ROAD, UNIT 101

ST# 035156 OFF "0 3371 Tee 14 TR¥ 02590

POT WHT/ RST 003338345485

SPAGEHTTI

007680801101

$2.47 D

SRRGENTTI

oo eBa 1 10l

$2.47 D

CARRO

919

$3.47 D

DRUHST Ec Pi OOSEC00SB382

0

0090294

$10.97 D

BD MED” 4006

006820088547

BD OLD 400G

006820088661

$4.44 D

06577300073

$2.47 D

STRBVNLAL114

004850020430

$6.98 D

06421700742

$4.97 D

RED ONIONS

000000004082K

16

3!

\ a

‘\

oe

MOhe

id

na

cone

ae

AAs

Bi

“ott Se

$0.97 D

1G TOAD A

$61.91

$0.63

mabe a

$62.54

TEN

$62.54