Config: --psm 4 --oem 1
Version: otsu
Char count: 502
Word count: 74
Number count: 207
--------------------------------------------------
1 of 3 $1000
gift cards

Rules and regulations apply.
See contest rules for details.

315
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700

STH 03156 OF# 003371 TE# 14 TR¥ 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101
SPAGEHTTI 007680801101

CARROTS 062891540919
DRUMST Ick Pi 005600038382
CHIPITS 006660090294

BD MED 4006 006820088547
BD OLD 400G 006820088651
SMILES 006577300073
STRBVNLAL114 004850020430
YEAST 006421 700742
RED ONIUNS 000000004082K
0.290 ko Bo $484 lee