Config: --psm 3 --oem 1
Version: otsu_inv
Char count: 405
Word count: 66
Number count: 122
--------------------------------------------------
1 of 3 $1000
gift cards

Rules and regulations apply.
See contest rules for details.

a 315
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700

sT# 05156 OF# 003371 TE# 14 TR¥ 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101
SPAGEHTTI 007680801101
CARROTS 062891640919
DRUST IK Pi 005600038382
CHIPITS 66

BD MED 4006
BD OLD 400G
SMILES
STRBVNLAL114
YEAST

RED ONIONS

0.290 ka. £§