Config: --psm 6 --oem 3
Version: otsu
Char count: 743
Word count: 135
Number count: 233
--------------------------------------------------
se MW LY ¢ -
SURV ayy Port customer vive ' (
yy a
- EY.WALMART.CA,
ike tne i 1of 3 $1000 |
@ ee e
aaa gift cards
Rules and regulations apply. i
See contest rules for details. i
STORE 3156 ———<“Ct~‘CSS
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4 |
: 519-746-6700
sT# 03156 OF# 003371 TE# 14 TR 02590 ;
POT WHT/ RST 003338345485 $5.97 D te:
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47) |
CARROTS 062891640919 $3.47 D
DRUMSTICK KK 005600038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088651 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421700742 $4.97 D
RED ONIUNS  000000004082K
IARGE DRRT Ce _LIGMe Dice name
i - ith . oe AT; AP u,