Config: --psm 6 --oem 3
Version: thresh_150
Char count: 663
Word count: 121
Number count: 199
--------------------------------------------------
ae 61 of 3 $1000
Oe oe gift cards ies
Rules and regulations apply. *
See contest rules for details.
STORE 3166 "
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V OA4
519-746-6700 “
ST# 03156 OP# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $6.97 D
SPAGEHTTI 007680801101  =—§ $2.47 D. i
SPAGEHTTI 007680801101 _sssuueuuiiinaaie }
CARROTS "06 He40919 Fp Bit
DRUMSTICK KK'O! oe OE TU Be
CHIPITS MK - OOb66 4 SOD
BD MED 400" O0682Q08B547"*Ng. $4:44:D
BD OLD 400G 006820088651  #:84.44D
SMILES OOBS77S00073 ., 2470 |
STRBVNLAL114 004850020430 ($6.98.0
YEAST 006421700742 $4.97 D
RED ONIONS 000000004082K
a 7 0.97 D
; P 861.51
ii wo ’ = — toed - : . “eng ar a ,