Config: --psm 11 --oem 1
Version: thresh_127
Char count: 677
Word count: 122
Number count: 179
--------------------------------------------------
we wt |

vVaayr

* Gomplete our sh

ort customers

yy

‘vey at

ART.CA

Of

aA

borg,

a)

wit

>

<

WIN

ay hike

1 of 3 $1000

Te 4

gift cards

_See contest rules for details.

Rules and regulations apply.

335 FARMERS | MARKET RORD UNIT 101

ST# O5156 OF# 003371 TES 14 TR¥ 02590

POT WHT/ RST 00333834548

SPAGEHTTI

007680801101

$2.47 D

ai

por egg 1 01

$2,

C

640919

$3

Brust KK DOseCOOsRSa2

ITS MK

006660090294

$10.97 D

BD MED 400G 006820088547

BD OLD 400G 006820088651

$4.44 D

073

$2.47 D

STREUNLAL114 004850020430

$6.98 D

0742

$4.97 D

RED ONIONS

000000004082K

re i’

4

au

Ai

nh

ia

ey

ty

$0.97 D

$61.91

$0.63

;

mii

$62.54

END

$62.54