Config: --psm 12 --oem 3
Version: thresh_150
Char count: 484
Word count: 92
Number count: 108
--------------------------------------------------
it

nN

¢

4

Q

gO)

apt

al]

WIN!

woken"

ant

if

440 PA

Ba

Ge

1 of 3 $1000

gift cards

Rules and regulations apply

Je

See contest rules for details

335 FARMERS MARKET ROAD UNIT 101

ST# 03156 OP# 003371 Tee 14 TRE 02890

POT WHT/ RST 003338345485

SPAGEHTTI

00768080110

SPAGEHTTI

«lf

DRU

HIPITS M

ezet ec 101

MED 400G” 0068

BD OLD 400G 00682

ee

3

/

D

STRBVNLAL114 Obs 0020450

742

Ht

;

RED ONIONS

300000004082K

il

$6

1

3

7

i

0.63

ad

i

a

~e]

=