Config: --psm 4 --oem 3
Version: thresh_100
Char count: 701
Word count: 117
Number count: 246
--------------------------------------------------
WAS

80!

< al, Bs
ae, 1 of 3 $1000

gift cards

Rules and regulations apply.
See contest rules for details.

156
335 FARMERS NARKET> ROAD, UNIT 101
WATERLOO, ON

N2V OA4

519-746-6700
ST# 03156 OF# 003371 TE# 14 TR 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D
CARROTS 062891540919 $3.47 D
DRUMSTICK KK 005600038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421700742 $4.97 D

RED ONIUNS are ey ial

290 kg @  $4,34/kg..,-~
OT TOMATO | ooposbopaseNk

0.200 ke @ -<aen"34
ONION "sta 0000:
$0'63

$62.6

$65 Ea