Config: --psm 3 --oem 1
Version: thresh_100
Char count: 718
Word count: 118
Number count: 253
--------------------------------------------------
WAS

a8 “ied

gift cards

< al, Bs
ae, 1 of 3 $1000

Rules and regulations apply.
See contest rules for details.

156
335 FARMERS NARKET> ROAD, UNIT 101
WATERLOO, ON

N2V OA4

519-746-6700
STH 05156 OF# 003371 TE# 14 TR# 02590
POT WHT/ RST 003338345485 $6.97 D
SPAGEHTTI = 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D
CARROTS 062891640919 $3.47 D

DRUMSTICK KK 005600038382 $4.87 J
CHIPITS MK 006660090294 $10.34 D

BD MED 400G 006820088547 49:0
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421700742 $4.97 D

RED ONIUNS — 000000004082K

0.290 ko @  $4,84/kg....-~
oT. TOMATO shopsnenk a.

0.200 ke @ -<aen"34
ONION SCAL

ne

RATA. 962° ss

TEND $62.54