Config: --psm 11 --oem 1
Version: thresh_150
Char count: 521
Word count: 96
Number count: 123
--------------------------------------------------
aU

it rey

f

Behe

4

Oye

gO)

apt

al]

WIN!

woken"

ant

if

440 PA

ae

Ge

1 of 3 $1000

gift cards

Rules and regulations apply

Je

See contest rules for details

335 FARMERS MARKET ROAD UNIT 101

ST# 03156 OP# 003371 Tee 14 TRE 02890

POT WHT/ RST 003338345485

SPAGEHTTI

00768080110

SPAGEHTTI

«lf

DRU

tr

f 2

HIPITS M

ezet ec 19

MED 400G” 0068

BD OLD 400G 00682

pinot

2D

ti 47: D

STRBVNLAL114 004860020480

0

0742

4.97

RED ONIONS

900000004082K

Wey

il

0.97 D

$61.91

i

0.63

ad

a

~e]

i