Config: --psm 11 --oem 1
Version: thresh_100
Char count: 769
Word count: 130
Number count: 239
--------------------------------------------------
Complete o

ayer

ur short customer sur

SURV

vey at

CA

{ ,

On ©

WIN!

br

1 of 3 $1000

Fay ERAN 4

“3h ‘er

80!

a

gift cards

Rules and regulations apply.

See contest rules for details.

335 FARMERS HARKET ROAD, UNIT 101

519-7

sT# 03156 OF# 003371 TES 14 TRE 02590

POT He RST 003338345485

SPAGEH

007680801101

$2.47 D

CARROTS

SPAGEHTT!

007680801101

her

DRUMSTICK KK

062891540919

$3.47 D

Pp

S MK

005600038382

006660090294

$4.87 J

BD MED 400G

006820088647

$10.97 D

BD OLD 400G

00682008855

$4.44 D

6577300073

$2.47 D

STRBVNL AL114

004850020430

$6.98 D

006421700742

$4.97 D

RED ONIUNS

000000004082K

0.290 kg &

TV TOMATO

000

$],26 D

watat

ONION SCAL

Oke @

$0.97 D

a

god00cnG:

$61.91

e i

DT AL

$62.54

VIG

TEND

$62.54