Config: --psm 6 --oem 1
Version: thresh_100
Char count: 805
Word count: 148
Number count: 240
--------------------------------------------------
Supt our short customers, nd + { r
Survey at ry
RVEY.WALMART Cx
Hae WIN! F @
rl aed ei e
Sikh 1of 3 $1000
ee ce .
Oise gift cards : ~
Rules and regulations apply.
See contest rules for details. ‘ a
STORE 3156
335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON
N2V 0A4
; 519-746-6700
ST# 035156 UF# 003371 TE# 14 TR 02590
POT WHT/ RST 003338345485 $5.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.47 D a
CARROTS 062891640919 $3.47 D
DRUMSTICK KK 005600038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088647 $4.44 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D :
YEAST 006421700742 $4.97 D
RED ONIUNS a coggnnggtoe2K $126 5
0.290 kg Zee
OTV TOMATO | oopadbananenk , if r
0.200 ka @ aan. 34/ho game’.
ONION SCAL Facet | $8):3) D