Config: --psm 3 --oem 3
Version: thresh_127
Char count: 480
Word count: 72
Number count: 176
--------------------------------------------------
1 of 3 $1000
gift cards

Rules and regulations apply.
_See contest rules for details.

335 FARMERS MARKET ROAD, UNIT 101
WATERLOO, ON

519-746-6700
ST# 03156 OF# 003371 TE# 14 TR¥ 02590
POT WHT/ RST 003338345485 $65.97 D
SPAGENTTI 007680801101
SPAGEHTTI por egg 1 01
CARROTS 062891540919
DRUMSTICK KK DoseOUnsB SB?
CHIPITS MK 006660090294
BD MED 400G 006820088647
BD OLD 400G 006820088551
SMILES 006577300073
STRBVNLAL114 004850020430
YEAST 006421 700742
RED ONIONS  000000004082K