Config: --psm 6 --oem 3
Version: thresh_127
Char count: 707
Word count: 125
Number count: 240
--------------------------------------------------
VENA A “eh Survey at |
A RVEYWALMART cx
Rast °
Site 1 of 3 $1000
(@) ces if

aiid gift cards

Rules and regulations apply.

See contest rules for details.
STORE 3156 —2—O—~CS~S ' )
335 FARMERS MARKET ROAD, UNIT 101

WATERLOO, ON
N2V 0A4 .
; 519-746-6700
ST# 03156 OF# 003371 TE# 14 TR¥ 02590 ;
POT WHT/ RST 003338345485 $65.97 D
SPAGEHTTI 007680801101 $2.47 D
SPAGEHTTI 007680801101 $2.90 Ds
CARROTS 062891540919 $3.47 D gat
DRUMSTICK KK 005600038382 $4.87 J
CHIPITS MK 006660090294 $10.97 D
BD MED 400G 006820088547 $4.44 D
BD OLD 400G 006820088551 $4.44 D
SMILES 006577300073 $2.47 D
STRBVNLAL114 004850020430 $6.98 D
YEAST 006421 700742 $4.97 D
RED ONIUNS  000000004082K
Pra ma Pa i
ae a ae END $62.54 ef